{
  "name": "Singularity Toolbox",
  "author": {
    "name": "Erik Dunning",
    "email": "edunning@zendesk.com",
    "url": "https://github.com/erikzen"
  },
  "defaultLocale": "en",
  "private": true,
  "location": { "zendesk": {
      "top_bar":                "https://crypticmuse.com:3000",
      "nav_bar":                "https://crypticmuse.com:3000",
      "ticket_sidebar":         "https://crypticmuse.com:3000",
      "new_ticket_sidebar":     "https://crypticmuse.com:3000",
      "user_sidebar":           "https://crypticmuse.com:3000",
      "organization_sidebar":   "https://crypticmuse.com:3000",
      "background":             "https://crypticmuse.com:3000"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
